<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>266</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Document/
--
-id: long
-titre:String
--
+ctor/getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>420</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Livre
--

--
+ctor/getters/setters
+toString(): String
+isUnique(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>420</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Journal
--
-date: LocalDate
--
+ctor/getters/setters
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>420</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Bluray
--

--
+ctor/getters/setters
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>203</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/Compte/
--
-id: long
-nom: String
--
+ctor/getters/setters
+toString(): String
+consulterList(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>420</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Bibliothecaire
--

--
+ctor/getters/setters
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>420</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Lecteur
--
-adress: String
-cotisation: int
--
+ctor/getters/setters
+toString(): String
+peutEmrunter(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>420</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Benevole
--

--
+ctor/getters/setters
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>287</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>287</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>287</y>
      <w>112</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>343</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>343</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>343</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>266</y>
      <w>343</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
m1=0..5</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0;450.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>217</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>98</y>
      <w>133</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Emprunt
--
-quantite: int
-datePret: LocalDate
-idLecteur
-idDoc
--
+ctor/getters/setters
+toString(): String
+verifieQuantite(): boolean
+verifieDate(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>497</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt; inscrire</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;180.0;110.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>266</y>
      <w>854</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt; acheter</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;640.0;1190.0;640.0;1190.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>672</x>
      <y>105</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Consulter list:
- document grouper par type, ordre alphabéthique
- auteur alphabétique
- côte du document
- référence(titre,..)
référence: usecaseConsulterDoc
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>959</x>
      <y>98</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Trouver une document:
-côte
if livre ou bluray
-titre + auteur
if journale
-titre + date
référence: usecaseTrouverDoc
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>175</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>175</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>833</y>
      <w>1239</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;1750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>532</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LivreUnique
--

--
@Override
+isUnique(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>490</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>497</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
inscrire &gt;</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>385</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
inscrire ^
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;90.0;10.0;90.0;120.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>294</x>
      <y>91</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Que pour les emprunt
chez soi
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>112</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>497</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1015</x>
      <y>686</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Preter
if benevole -&gt; périod limité

fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>497</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>637</y>
      <w>224</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>637</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>7</y>
      <w>665</w>
      <h>721</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>870.0;1010.0;930.0;1010.0;930.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>70</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>924</x>
      <y>28</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>disponible
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>70</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>497</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>672</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>modifier caractéristiques
mettre hors service
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>294</y>
      <w>693</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>970.0;560.0;10.0;560.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>497</y>
      <w>21</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>868</x>
      <y>735</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>creer 1er bibliothecaire
fg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>602</x>
      <y>539</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>if lecteur outilise pas 
son compte
--
envoyer elances if date
de prêt &gt;4 semaine
--
consulter les états
des lecteur
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>588</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>497</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>413</x>
      <y>287</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>consulter a la mediatheque

if journal ou livre unique
= uniquement a la mediatheque
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>42</y>
      <w>371</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>510.0;10.0;80.0;10.0;80.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>301</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>315</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>120.0;160.0;80.0;160.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>476</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>581</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
fg=GRAY</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>98</x>
      <y>553</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>consulter un document uniquement a la mediatheque
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
