<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>210</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>InscriptionDocument
--

--

+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>525</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Document/
--
-id: long
--
+getters()
+setters(): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>679</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Livre
--
-id: long
--
+getters()
+setters(): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>679</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Journal
--
-id: long
--
+getters()
+setters(): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>679</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Bluray
--
-id: long
--
+getters()
+setters(): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>525</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/Compte/
--
-id: long
-nom: String
--
+getters()
+setters(): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>679</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Bibliothecaire
--

--
+getters()
+setters(): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>679</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Lecteur
--
-adress: String
--

+getters()
+setters(): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>679</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Benevole
--

--

+getters()
+setters(): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>616</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>616</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>616</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>602</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>602</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>602</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>210</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>InscriptionLecteur
--
-id: long
--

+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>63</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Inscription/
--
-id: long
--

+getters()
+setters(): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>140</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>140</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>525</y>
      <w>364</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
m1=0..5</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0;480.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>497</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>238</y>
      <w>539</w>
      <h>665</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;750.0;250.0;930.0;750.0;930.0;740.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>273</y>
      <w>504</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>400.0;700.0;400.0;850.0;700.0;850.0;700.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>350</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>329</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
--
-id: long
--

+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>63</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Inscription/
--
-id: long
--

+getters()
+setters(): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>210</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Achat
--

--

+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>210</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Pret
--
-id: long
--

+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>392</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>PretLivre
--
-quantite: int
-datePret: LocalDate

--
+ctor/getters/setters
+toString(): String
+verifieQuantite(): boolean
+verifieDate(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
