<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>333</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/Document/
--
-id: long
-titre:String
-disponible: boolean
--
+ctor/getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>531</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Livre
--

--
+ctor/getters/setters
+toString(): String
+isUnique(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>531</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Journal
--
-date: LocalDate
--
+ctor/getters/setters
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>531</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Bluray
--

--
+ctor/getters/setters
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>252</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/Compte/
--
-id: long
-nom: String
--
+ctor/getters/setters
+toString(): String
+consulterList(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>531</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Bibliothecaire
--

--
+ctor/getters/setters
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>531</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Lecteur
--
-adress: String
-cotisation: int
--
+ctor/getters/setters
+toString(): String
+peutEmrunter(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>531</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Benevole
--

--
+ctor/getters/setters
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>360</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>360</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>360</y>
      <w>144</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>432</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>432</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>432</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>333</y>
      <w>441</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
m1=0..5</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0;450.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>270</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>117</y>
      <w>171</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Emprunt
--
-quantite: int
-datePret: LocalDate
-idLecteur
-idDoc
--
+ctor/getters/setters
+toString(): String
+verifieQuantite(): boolean
+verifieDate(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>630</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE
m1=0..*
m2=1
&lt; inscrire</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;180.0;110.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>333</y>
      <w>1089</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt; acheter</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;640.0;1190.0;640.0;1190.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>855</x>
      <y>63</y>
      <w>315</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Consulter list:
- document grouper par type, ordre alphabéthique
- auteur alphabétique
- côte du document
- référence(titre,..)
référence: usecaseConsulterDoc
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1233</x>
      <y>54</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Trouver une document:
-côte
if livre ou bluray
-titre + auteur
if journale
-titre + date
référence: usecaseTrouverDoc
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>153</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.
consulter list ^
fg=BLUE</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;110.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>153</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.
chercher doc ^
fg=BLUE</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1062</y>
      <w>1593</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;1750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>675</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LivreUnique
--

--
@Override
+isUnique(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>621</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>630</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE
m1=0..*
m2=1
inscrire &gt;</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>486</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE
m1=0..*
m2=1
inscrire ^</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;90.0;10.0;90.0;120.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>378</x>
      <y>108</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Que pour les emprunts
chez soi

if journal ou livre unique
= uniquement a la mediatheque
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>135</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>630</y>
      <w>27</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1305</x>
      <y>873</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Preter
if benevole -&gt; périod limité

fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>630</y>
      <w>27</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>810</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>810</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>0</y>
      <w>891</w>
      <h>927</h>
    </coordinates>
    <panel_attributes>lt=.
preter ^
fg=BLUE</panel_attributes>
    <additional_attributes>870.0;1010.0;930.0;1010.0;930.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>630</y>
      <w>27</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>972</x>
      <y>855</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>modifier caractéristiques
mettre hors service
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>369</y>
      <w>891</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=.
&lt; modifier
fg=BLUE</panel_attributes>
    <additional_attributes>970.0;560.0;10.0;560.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>774</x>
      <y>684</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>if lecteur utilise pas 
son compte
--
envoyer elances if date
de prêt &gt;4 semaine
--
consulter les états
des lecteur
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>738</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
&lt; action
fg=BLUE</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>630</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>531</x>
      <y>360</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>consulter a la mediatheque

fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>387</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>396</y>
      <w>135</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.
consulter ^
fg=BLUE</panel_attributes>
    <additional_attributes>120.0;160.0;80.0;160.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
