<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>430</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Document/
--
-id: long
-titre:String
-disponible: boolean
--
+ctor/getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>650</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Livre
--

--
+ctor/getters/setters
+toString(): String
+isUnique(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>650</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Journal
--
-date: LocalDate
--
+ctor/getters/setters
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>650</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bluray
--

--
+ctor/getters/setters
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>340</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/Compte/
--
-id: long
-nom: String
--
+ctor/getters/setters
+toString(): String
+consulterList(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>650</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Bibliothecaire
--

--
+ctor/getters/setters
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>650</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Lecteur
--
-adress: String
-cotisation: int
--
+ctor/getters/setters
+toString(): String
+peutEmrunter(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>650</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Benevole
--

--
+ctor/getters/setters
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>460</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>460</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>460</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>540</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>540</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>540</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>430</y>
      <w>490</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
m1=0..5</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0;450.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>360</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>190</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Emprunt
--
-quantite: int
-datePret: LocalDate
-idLecteur
-idDoc
--
+ctor/getters/setters
+toString(): String
+verifieQuantite(): boolean
+verifieDate(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>760</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt; inscrire</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;180.0;110.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>430</y>
      <w>1210</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt; acheter</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;640.0;1190.0;640.0;1190.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>130</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Consulter list:
- document grouper par type, ordre alphabéthique
- auteur alphabétique
- côte du document
- référence(titre,..)
référence: usecaseConsulterDoc
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1370</x>
      <y>120</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Trouver une document:
-côte
if livre ou bluray
-titre + auteur
if journale
-titre + date
référence: usecaseTrouverDoc
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>230</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
consulter list ^
fg=BLUE</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;110.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>230</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
chercher doc ^
fg=BLUE</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1240</y>
      <w>1770</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;1750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>810</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LivreUnique
--

--
@Override
+isUnique(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>750</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>760</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
inscrire &gt;</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>600</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
inscrire ^
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;90.0;10.0;90.0;120.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>180</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Que pour les emprunts
chez soi

if journal ou livre unique
= uniquement a la mediatheque
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>210</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>760</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1450</x>
      <y>1030</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Preter
if benevole -&gt; périod limité

fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>760</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>960</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>960</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>60</y>
      <w>990</w>
      <h>1030</h>
    </coordinates>
    <panel_attributes>lt=.
preter ^
fg=BLUE</panel_attributes>
    <additional_attributes>870.0;1010.0;930.0;1010.0;930.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>760</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1080</x>
      <y>1010</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>modifier caractéristiques
mettre hors service
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>470</y>
      <w>990</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=.
&lt; modifier
fg=BLUE</panel_attributes>
    <additional_attributes>970.0;560.0;10.0;560.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>760</y>
      <w>60</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=.
creer ^
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1240</x>
      <y>1100</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>creer 1er bibliothecaire
fg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>860</x>
      <y>820</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>if lecteur utilise pas 
son compte
--
envoyer elances if date
de prêt &gt;4 semaine
--
consulter les états
des lecteur
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>880</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
&lt; action
fg=BLUE</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>760</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>590</x>
      <y>460</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>consulter a la mediatheque

fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>490</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>500</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.
consulter ^
fg=BLUE</panel_attributes>
    <additional_attributes>120.0;160.0;80.0;160.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
